View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ViewModelMain/>
    </Window.DataContext>
    <Grid Margin="0,-1,0,1">

        <Button Content="Start" HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top" Height="102" Width="226" Command="{Binding thisViewModel.SimStartCommand}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="564,117,0,0" VerticalAlignment="Top" Height="102" Width="226" Command="{Binding thisViewModel.SimStopCommand}"/>
        <TextBox HorizontalAlignment="Left" Margin="617,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding thisViewModel.LiczbaKulek}"/>
        <Border BorderBrush="#0000FF" BorderThickness="3" Margin="0,28,251,126" Width="356" Height="206">
            <ItemsControl ItemsSource="{Binding thisViewModel.Kulki}" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="BallSpace" Margin="0,0,0,0" Width="350" Height="200" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas.Background>
                                <SolidColorBrush Color="#FFFACD"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Pozycja.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Pozycja.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Srednica}"
                                 Width="{Binding Srednica}"
                                  Margin="0, 0, 0, 0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#00FF00"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
